{
  "name": "xepelin-crm-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3001}",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@tabler/icons-react": "^3.44.0",
    "next": "^15.5.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
